.products-action{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.product-cart{
  width: 100%;
  height: 200px;
  box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  cursor: pointer;
  padding: 10px;
}

.image{
  background: #f4f4f4;
  width: 100px;
  height: 100px;
  margin: 10px auto;
}

.actions {
  width: 100%;
  margin-bottom: 20px;
}

.mat-card{
  vertical-align: middle;
}

.btn-products {
  min-width: 0;
  border: 0;
  font-size: 18px;
  float: right;
  margin-left: 10px;
  margin-top: 15px;
  cursor: pointer;
  background: #ffffff;
}

.mat-form-field{
  margin-right: 20px;
}

.product-select{
  border-radius: 3px;
  border: 1px solid #e5e5e5;
  width: 90px;
  height: 30px;
  cursor: pointer;
  background: #ffffff;
}
